<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>



        <link rel="dns-prefetch" href="https://cdn-city.livere.com"/>










    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            实战项目之自动简历 | 
        
        远方不远
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Project">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-eighties.min.css?2LJQzURO+Kr8r/fl/T8oMA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="远方不远">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/09/15/实战项目之自动简历/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="远方不远">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/09/15/实战项目之自动简历/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="实战项目之自动简历 | 远方不远">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Project"> 

    
        <meta property="article:published_time" content="Sat Sep 15 2018 00:00:00 GMT+0800">
        <meta property="article:modified_time" content="Sat Sep 15 2018 23:08:46 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/09/15/实战项目之自动简历/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/09/15/实战项目之自动简历/index.html",
    "headline": "实战项目之自动简历",
    "datePublished": "Sat Sep 15 2018 00:00:00 GMT+0800",
    "dateModified": "Sat Sep 15 2018 23:08:46 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "不远",
        "image": {
            "@type": "ImageObject",
            "url": "http://91jean.oss-cn-hangzhou.aliyuncs.com/18-7-27/18290060.jpg"
        },
        "description": "没有到不了的远方"
    },
    "publisher": {
        "@type": "Organization",
        "name": "远方不远",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Project",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#自动简历"><span class="post-toc-number">1.</span> <span class="post-toc-text">自动简历</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#项目介绍"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">项目介绍</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一个可以自动播放书写过程简历，主要运用原生JS和CSS3的知识点。"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">一个可以自动播放书写过程简历，主要运用原生JS和CSS3的知识点。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用到的库："><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">用到的库：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#相关链接"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">相关链接</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#设计过程"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">设计过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本思想—动起来"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">基本思想—动起来</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#换成CSS"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">换成CSS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#完善细节"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">完善细节</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加入动画"><span class="post-toc-number">1.2.4.</span> <span class="post-toc-text">加入动画</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#加入html元素"><span class="post-toc-number">1.2.5.</span> <span class="post-toc-text">加入html元素</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#封装函数"><span class="post-toc-number">1.2.6.</span> <span class="post-toc-text">封装函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继续优化细节"><span class="post-toc-number">1.2.7.</span> <span class="post-toc-text">继续优化细节</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#增加简历展示页"><span class="post-toc-number">1.2.8.</span> <span class="post-toc-text">增加简历展示页</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#变成markdown语法"><span class="post-toc-number">1.2.9.</span> <span class="post-toc-text">变成markdown语法</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://91jean.oss-cn-hangzhou.aliyuncs.com/18-9-15/66354095.jpg)">
    
            <p class="article-headline-p">
                实战项目之自动简历
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="http://91jean.oss-cn-hangzhou.aliyuncs.com/18-7-27/18290060.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>不远</strong>
        <span>9月 15, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Project/">Project</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=实战项目之自动简历&url=http://yoursite.com/2018/09/15/实战项目之自动简历/index.html&pic=http://yoursite.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=实战项目之自动简历&url=http://yoursite.com/2018/09/15/实战项目之自动简历/index.html&via=不远" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/09/15/实战项目之自动简历/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=远方不远&title=实战项目之自动简历&summary=&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/09/15/实战项目之自动简历/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="自动简历"><a href="#自动简历" class="headerlink" title="自动简历"></a>自动简历</h1><h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><h3 id="一个可以自动播放书写过程简历，主要运用原生JS和CSS3的知识点。"><a href="#一个可以自动播放书写过程简历，主要运用原生JS和CSS3的知识点。" class="headerlink" title="一个可以自动播放书写过程简历，主要运用原生JS和CSS3的知识点。"></a>一个可以自动播放书写过程简历，主要运用原生JS和CSS3的知识点。</h3><h3 id="用到的库："><a href="#用到的库：" class="headerlink" title="用到的库："></a>用到的库：</h3><ol>
<li><strong><a href="https://prismjs.com/" target="_blank" rel="noopener">prism</a></strong></li>
<li><strong><a href="https://marked.js.org/" target="_blank" rel="noopener">marked</a></strong></li>
</ol>
<h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ol>
<li><p><strong><a href="https://buyuanwanli.github.io/AnimationResume/index.html" target="_blank" rel="noopener">预览点我</a></strong></p>
</li>
<li><p><strong><a href="https://github.com/buyuanwanli/AnimationResume" target="_blank" rel="noopener">源码点我</a></strong></p>
<p><img src="http://91jean.oss-cn-hangzhou.aliyuncs.com/18-9-15/24224356.jpg" alt=""></p>
</li>
</ol>
<h2 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h2><h3 id="基本思想—动起来"><a href="#基本思想—动起来" class="headerlink" title="基本思想—动起来"></a>基本思想—动起来</h3><ol>
<li><p>想办法让文字逐个出现在页面中</p>
<pre><code class="javascript">setTimeout(()=&gt;{
    document.body.innerHTML=&#39;1&#39;
},1000)
setTimeout(()=&gt;{
    document.body.innerHTML=&#39;2&#39;
},2000)
setTimeout(()=&gt;{
    document.body.innerHTML=&#39;3&#39;
},3000)
</code></pre>
</li>
</ol>
<ol start="2">
<li><p>成功了，但是有点傻，为何我们不试一试<code>setInterval</code>加上<code>slice()</code>或者<code>substring()</code></p>
<pre><code class="javascript">var result = &#39;1234567890&#39;
var n = 0
setInterval(()=&gt;{
    n += 1
    document.body.innerHTML = result.substring(0,n)
},500)
</code></pre>
<p><code>slice()</code>和<code>substring()</code>的区别是，<code>substring()</code>不接受负的参数</p>
</li>
<li><p>既要开始，也要结束。想办法取消闹钟</p>
<pre><code class="javascript"> var result = &#39;1234567890&#39;
 var n = 0
 var clock = setInterval(()=&gt;{
     n += 1
     document.body.innerHTML = result.substring(0,n)
    if(n&gt;=result.length){
        window.clearInterval(clock)
    }
 },500)
</code></pre>
</li>
</ol>
<h3 id="换成CSS"><a href="#换成CSS" class="headerlink" title="换成CSS"></a>换成CSS</h3><ol>
<li><p>将内容换成CSS</p>
<pre><code class="javascript">var result = `
body{
    background:green;
}
`
var n = 0
var clock = setInterval(()=&gt;{
    n += 1
    document.body.innerHTML = result.substring(0,n)
   if(n&gt;=result.length){
       window.clearInterval(clock)
   }
},500)
</code></pre>
<p>运行一下。黑人问号脸——我的换行没啦？？？</p>
<p>这是因为在<strong>HTML里面，连续出现多个看不见的字符，浏览器会认为它是一个空格</strong></p>
<ol start="2">
<li><p>利用<code>&lt;pre&gt;</code>标签</p>
<blockquote>
<p>HTML <code>&lt;pre&gt;</code> 元素表示预定义格式文本。在该元素中的文本通常按照原文件中的编排，以等宽字体的形式展现出来，文本中的空白符（比如空格和换行符）都会显示出来。</p>
</blockquote>
</li>
</ol>
<p>HTML中加入<code>&lt;pre&gt;</code>标签，将内容写到<code>&lt;pre&gt;</code>中</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;会动的简历&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre id=&quot;code&quot;&gt;
&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="javascript">var result = `
body{
    background:green;
}
`
var n = 0
var clock = setInterval(()=&gt;{
    n += 1
    code.innerHTML = result.substring(0,n)
   if(n&gt;=result.length){
       window.clearInterval(clock)
   }
},500)
</code></pre>
<ol start="3">
<li><p>应用代码</p>
<p>现在我们只是将代码展示了出来，但是看到效果，所以我们要将代码写入到<code>&lt;style&gt;</code>中</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;会动的简历&lt;/title&gt;
&lt;style id=&quot;myStyle&quot;&gt;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre id=&quot;code&quot;&gt;
&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="javascript">var result = `
body{
  background:green;
}
`
var n = 0
var clock = setInterval(()=&gt;{
  n += 1
  code.innerHTML = result.substring(0,n)
  myStyle.innerHTML = result.substring(0,n)
 if(n&gt;=result.length){
     window.clearInterval(clock)
 }
},500)
</code></pre>
</li>
</ol>
</li>
</ol>
<h3 id="完善细节"><a href="#完善细节" class="headerlink" title="完善细节"></a>完善细节</h3><ol>
<li><p>没效果？因为文字也写了进去</p>
<p>解决办法-将除去CSS内容进行注释</p>
<pre><code class="css">/*你好，我是不远，一名前端工程师。
请允许我做一个简单的自我介绍，但是文字太单调，所以我想来点特别的。
首先我准备一下样式。
*/
*{
    transition: all 1s;
}
html{
    background:#363636
    color:#fff;
    font-size:16px;
}
</code></pre>
</li>
</ol>
<ol start="2">
<li><p>代码高亮？</p>
<p>首先会想到这样去解决，</p>
<pre><code class="html">&lt;span style=&quot;color&quot;:red;&gt;html&lt;/span&gt;
</code></pre>
<p>但是在CSS中这样的语法是不允许的。</p>
<ul>
<li><p>方法一:偷梁换柱</p>
</li>
<li><pre><code class="javascript">var n = 0
var clock = setInterval(()=&gt;{
    n += 1
    code.innerHTML = result.substring(0,n)
    code.innerHTML = code.innerHTML.replace(&#39;html&#39;,&#39;&lt;span style=&quot;color:red;&quot;&gt;html&lt;/span&gt;&#39;)
    myStyle.innerHTML = result.substring(0,n)
   if(n&gt;=result.length){
       window.clearInterval(clock)
   }
},500)
</code></pre>
<p>但是，很傻，很累，好的程序员要学会偷懒</p>
</li>
<li><p>方法二：prism.js</p>
<p>引入prism官网的JS和CSS文件后</p>
<pre><code class="javascript">var n = 0
var clock = setInterval(() =&gt; {
    n += 1
    code.innerHTML = result.substring(0, n)
    code.innerHTML = Prism.highlight(code.innerHTML, Prism.languages.css)
    //修改code为prism提供的样式
    myStyle.innerHTML = result.substring(0, n)
    if (n &gt;= result.length) {
        window.clearInterval(clock)
    }
}, 50)
</code></pre>
<ol start="3">
<li><p>代码高亮变化</p>
<p>我们需要让代码默认是平平无奇的样子，然后再增加高亮效果。这样活增加视觉的观赏性。</p>
<ul>
<li><p>设置默认样式</p>
<p>我们需要在html中引入一个默认样式的css文件，内容是对代码的默认样式设置。</p>
<pre><code class="css">  .token.selector{
      color: black;
  }
  .token.property{
      color: black;
  }
  .token.punctuation{
      color: black;
  }
</code></pre>
</li>
<li><p>设置高亮样式</p>
<pre><code class="CSS">.token.selector{
    color: #a6e22e;
}
.token.property{
    color: #f92672;
}
.token.punctuation{
    color: #f8f8f2;
}
</code></pre>
<ul>
<li><p>注意一：上面类的名称是根据prism提供的来的，审查元素可以看到名称</p>
</li>
<li><p>注意二：CSS文件应放在引入的prism样式的下面，以免被覆盖</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="加入动画"><a href="#加入动画" class="headerlink" title="加入动画"></a>加入动画</h3><pre><code class="css">/*翻个跟头*/
#code{
    transform: rotate(360deg);
}
</code></pre>
<h3 id="加入html元素"><a href="#加入html元素" class="headerlink" title="加入html元素"></a>加入html元素</h3><ol>
<li><p>CSS运行结束，执行第二个函数，控制html；第三个函数控制html样式</p>
<pre><code class="javascript">var n = 0
var clock = setInterval(() =&gt; {
//原代码不变
    if (n &gt;= result.length) {
        window.clearInterval(clock)
        fn2()
        fn3()
    }
}, 10)
</code></pre>
</li>
<li><p>定义fn2()</p>
<pre><code class="javascript">function fn2(){
    var paper = document.createElement(&#39;div&#39;)
    paper.id = &#39;paper&#39;
    document.body.appendChild(paper)
}
</code></pre>
</li>
<li><p>定义fn3()做一个左右结构，执行fn3(){}</p>
<pre><code class="javascript">function fn3(preResult) {
    var result = `
#paper{
    width:200px;
    height:400px;
    background:#F1E2C3;
}
    `
    var n = 0
    var clock = setInterval(() =&gt; {
        n += 1
        code.innerHTML = preResult + result.substring(0, n)
        code.innerHTML = Prism.highlight(code.innerHTML, Prism.languages.css)
        myStyle.innerHTML = preResult + result.substring(0, n)
        if (n &gt;= result.length) {
            window.clearInterval(clock)
        }
    }, 10)
}
</code></pre>
</li>
</ol>
<h3 id="封装函数"><a href="#封装函数" class="headerlink" title="封装函数"></a>封装函数</h3><ol>
<li><p>封装函数</p>
</li>
<li><pre><code class="javascript">/*把code写到#code和style标签里面*/
function writeCode(code){
    let domCode = document.querySelector(&#39;#code&#39;)
    let n = 0
    var clock = setInterval(() =&gt; {
        n += 1
        domCode.innerHTML = Prism.highlight(code.substring(0, n), Prism.languages.css)
        myStyle.innerHTML = code.substring(0, n)
        if (n &gt;= code.length) {
            window.clearInterval(clock)
        }
    }, 10)
}
//封装
var result = `......`
writeCode(cssCode)
//调用(原result内容)
</code></pre>
</li>
<li><p>回调函数</p>
<p>封装完毕后，当我们想紧接调用<code>f2()</code>时，又尴尬了。因为<code>setInterval()</code>是一个闹钟（异步），所以在设置好闹钟之后，就会立即执行<code>f2()</code>,可是正确的执行逻辑是在<code>code</code>写完之后再调用<code>f2()</code></p>
<ul>
<li><p><strong>不等结果</strong>就是<strong>异步</strong></p>
</li>
<li><p><strong>回调</strong>是拿到异步结果的一种方式（也可以拿到同步结果）</p>
</li>
</ul>
</li>
<li><p>防止覆盖之前的代码，我们增加一个参数<code>prefix</code></p>
<pre><code class="javascript">function writeCode(prefix,code,fn){
//....
        }
    }, 10)
}
</code></pre>
</li>
<li><p>调用函数</p>
<p>第一次调用的时候由于之前没有内容，所以我们<code>prefix</code>为<code>&#39;&#39;</code></p>
<pre><code class="javascript">function writeCode(prefix, code, fn) {
    let domCode = document.querySelector(&#39;#code&#39;)
    let n = 0
    var clock = setInterval(() =&gt; {
        n += 1
        domCode.innerHTML = Prism.highlight(prefix + code.substring(0, n), Prism.languages.css)
        myStyle.innerHTML = prefix + code.substring(0, n)
        if (n &gt;= code.length) {
            window.clearInterval(clock)
            fn.call()
        }
    }, 10)
}
</code></pre>
<p>调用函数</p>
<pre><code class="javascript">writeCode(&#39;&#39;, cssCode, () =&gt; {
    createPaper(() =&gt; {
        writeCode(cssCode, htmlCode)
    })
})
</code></pre>
</li>
</ol>
<h3 id="继续优化细节"><a href="#继续优化细节" class="headerlink" title="继续优化细节"></a>继续优化细节</h3><ol>
<li><p>优化代码展示窗口，使其和展示窗口一样高；在defulf.css里设置为</p>
<pre><code class="css">#code{
    height: 100vh;
    overflow: hidden;
}
</code></pre>
</li>
</ol>
<ol start="2">
<li><p>自动滚动代码至底部，再封装的函数内增加代码</p>
</li>
<li><pre><code class="javascript">function writeCode(prefix, code, fn) {
//...
        domCode.scrollTop=domCode.scrollHeight
//...        
    }, 10)
}
</code></pre>
<blockquote>
<p><code>Element.scrollTop</code> 属性可以获取或设置一个元素的内容垂直滚动的像素数。</p>
</blockquote>
</li>
<li><p><code>scrollIntoView()</code>方法：</p>
<p>如果展示窗口设置的是<code>overflow: auto;</code>或者<code>overflow: scroll;</code>会自动拉到底部</p>
<pre><code class="javascript">Element.scrollIntoView(false)
</code></pre>
<p><strong><code>element.scrollIntoView(false)</code>为滚动至底部</strong></p>
<p><strong><code>element.scrollIntoView(true)</code>为滚动至顶部</strong></p>
<p>其他参数：</p>
<ul>
<li><p><code>behavior</code> 可选</p>
<p>定义缓动动画， <code>&quot;auto&quot;</code>, <code>&quot;instant&quot;</code>, 或 <code>&quot;smooth&quot;</code> 之一。默认为 <code>&quot;auto&quot;</code>。</p>
</li>
<li><p><code>block</code> 可选</p>
<p><code>&quot;start&quot;</code>, <code>&quot;center&quot;</code>, <code>&quot;end&quot;</code>, 或 <code>&quot;nearest&quot;</code>之一。默认为 <code>&quot;center&quot;</code>。</p>
</li>
<li><p><code>inline</code> 可选</p>
<p><code>&quot;start&quot;</code>, <code>&quot;center&quot;</code>, <code>&quot;end&quot;</code>, 或 <code>&quot;nearest&quot;</code>之一。默认为 <code>&quot;nearest&quot;</code>。</p>
<pre><code class="javascript">element.scrollIntoView({behavior: &quot;instant&quot;, block: &quot;end&quot;, inline: &quot;nearest&quot;});
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="增加简历展示页"><a href="#增加简历展示页" class="headerlink" title="增加简历展示页"></a>增加简历展示页</h3><p>编写JS增加编写简历内容的展示窗口。与代码展示窗口类似</p>
<pre><code class="javascript">function writeMarkdown(markdown, fn) {
    let domPaper = document.querySelector(&#39;#paper&#39;)
    let n = 0
    var clock = setInterval(() =&gt; {
        n += 1
        domPaper.innerHTML = Prism.highlight(markdown.substring(0, n), Prism.languages.markdown)
        domPaper.scrollIntoView({behavior: &quot;instant&quot;, block: &quot;end&quot;, inline: &quot;nearest&quot;})
        if (n &gt;= markdown.length) {
            window.clearInterval(clock)
            fn.call()
        }
    }, 10)
</code></pre>
<h3 id="变成markdown语法"><a href="#变成markdown语法" class="headerlink" title="变成markdown语法"></a>变成markdown语法</h3><p>利用第三方库<strong>[marked.js][<a href="https://marked.js.org/]" target="_blank" rel="noopener">https://marked.js.org/]</a></strong></p>
<pre><code class="javascript">    document.querySelector(&#39;#paper&#39;).innerHTML = marked(markdown)
    fn.call()
}
</code></pre>
<p>写到这里基本就结束了，剩下的就是异步函数调用的顺序了。然后再慢慢的修改CSS样式。就可以大工完成了 </p>
<p>——远方不远**</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 来必力 -->
<div id="livere-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM4MC8xNDkwOA==">
	<script type="text/ls-javascript" id="livere-comment-js">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
</div>
</div>
<style>
    #livere-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/08/29/jQuery对象和DOM对象/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="http://91jean.oss-cn-hangzhou.aliyuncs.com/18-7-27/18290060.jpg" alt="不远's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        91lee1123@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="152927520@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CSS/">CSS<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/HTML/">HTML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/JavaScript/">JavaScript<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/Project/">Project<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/jQuery/">jQuery<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/相关知识/">相关知识<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">17</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>远方不远
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?d+XW6aNuIPgOn1iA7NnB4g==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
